﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Card Popup</title>
	<style>
		
	</style>
  
		
  </head>

  <body >
	<style type="text/css">  
		.wh {  
		 width:400px;/*自动适应父布局宽度*/  
		 <!-- height:430px; -->
		}  
		
	</style>
	<div id="content" class=wh>
		<div>
			<b>==合成卡片监控：<label id="fcnt">0</label>个==</b>
			<table id="focusList" border=1 width=380px>		
			</table>
		</div>
	</div>	
	<script src='pop_mod_craftFocus.js' type='text/javascript' charset="utf-8"></script>
 	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </body>
</html>