﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Card Popup</title>
	<style>
		
	</style>
  
		
  </head>

  <body >
	<style type="text/css">  
		.wh {  
		 width:650px;/*自动适应父布局宽度*/  
		 <!-- height:430px; -->
		}  
		
	</style>
	<div id="content" class=wh>
		<div>
			&nbsp;&nbsp;已知合成商店：<span id="sCnt" class='name c5'/></span>个；
			已知合成卡片：<span id="cCnt" class='name c5'/></span>个；
			当前合成卡片：<span id="uCnt" class='name c5'/></span>个；
			<br>
			<table id="shopList" border=1 width=650px>		
			</table>
		</div>
		<hr/>
		<div id="rsDiv" style="display:none">
			<table id="shop" border=1 width=650px>
			</table>
		</div>
		<input type="hidden" id="nowShop"/>
		<div id="FloatDiv" style="position:fixed; visibility:visible; right: 10px; bottom: 10px; border: 0px;"><button id="clsDiv">X</button><div id="cardDiv"></div></div>
	</div>	
	
	<script src='pop_mod_craftProcess.js' type='text/javascript' charset="utf-8"></script>
 	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </body>
</html>