﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Deck Popup</title>
  </head>

  <body >
  	<style type="text/css">  
		.wh {  
		 width:170px;/*自动适应父布局宽度*/  
		 height:130px;
		}  
	</style>  
	<div id="content" class=wh>
		<table >
			<tr><td><b>多卡组功能：</b></td></tr>
			<tr>
				<td>
					<button id="saveBtn">保存</button><button id="loadBtn">载入</button><button id="delBtn">删除</button>
				</td>
			</tr>
			<tr>
				<td>
					<select id="deck_list"></select><div id="rsDiv" class="lesser" ></div>
				</td>
			</tr>
		</table>
	</div>
	<script src='pop_mod_multDeck.js' type='text/javascript' charset="utf-8"></script>
	<script src='../pop/pop_tools.js' type='text/javascript' charset="utf-8"></script>
 	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </body>
</html>