﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Common Popup</title>		
	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </head>

  <body>
	<style type="text/css">  
	</style>  
	<!-- tab导航栏 -->
	<div>操作：<button id="delDBbtn">清除该用户的本地数据</button></div>
	<div>
		<table id="modList" border=1 width=420px>
		</table>	
	</div>
	<input type=hidden id="tabId"></input>
	<script src='pop_devMode.js' type='text/javascript' charset="utf-8"></script>
	
  </body>
</html>