﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Common Popup</title>		
	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </head>

  <body>
	<style type="text/css">  
	</style>  
	<!-- tab导航栏 -->
	<div id="modDiv">
		<table border=1 cellpadding=0 cellspacing=0 rules=cols width=85px>
		<tr>		
		</tr>
		</table>	
	</div>
	<!-- 插件工具 导航栏 -->
	<div id="lfeDiv" style="display:none">
		<table border=1 cellpadding=0 cellspacing=0 rules=cols width=85px>
		<tr>
			<td><button id="devBtn" value="pop_devMode.html">数据维护</button></td>
		</tr>
		</table>	
	</div>
	<input type=hidden id="tabId"></input>
	<script src='pop_main.js' type='text/javascript' charset="utf-8"></script>
	
  </body>
</html>