﻿<!doctype html>
<html>
  <head>
	<title>Linodas Extension Deck Popup</title>
  </head>

  <body >
  	<style type="text/css">  
		.wh {  
		 width:230px;/*自动适应父布局宽度*/  
		 height:130px;
		}  
	</style>  
	<div id="content" class=wh>
		<textarea id="lessFiveBoard" class="wh" readonly="readonly" placeholder="不满5张的卡片信息"></textarea>
	</div>
	<script src='pop_mod_lessFiveCard.js' type='text/javascript' charset="utf-8"></script>
 	<link href="../css/common.css" rel="stylesheet" type="text/css"  charset="utf-8" />
  </body>
</html>