﻿<html>
<head>
<script src='bg_tools.js' type='text/javascript' charset="utf-8"></script>
<script src='bg_data.js' type='text/javascript' charset="utf-8"></script>
<script src='bg_conf.js' type='text/javascript' charset="utf-8"></script>
<script src='bg_msg.js' type='text/javascript' charset="utf-8"></script>


</head>
<body>
1、要注意bg文件的载入顺序
2、声明式载入的都是框架所必须的bg.js文件
3、mod的bg文件全部通过配置定义，动态载入
4、在option保存时刷新bg.html页面
</body>
</html>